
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJRVFKSVk4YlhRME13RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBNU1ETXhPREU0TlRkYUZ3MHpOREE1TURFeE9ESXpOVGRhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUN0dzlaZ2ptOGNNMTFJemtmeWV4UGhmdUpXdFhURmF4eFVCaklhMGU3TmYySEttd0NxMzBnVnJDYnoKakRhRFVwYmpFc3hiQUFxL1UrdjZ0VVU2dmhFdkdoSmlTZXdoZkxtQk92bGt1MThYd1ZTTjg4T29yaHM3TnV2Twp3YkI5d2xKWGdUZGRFM1hkRkh0M1JlTkd0RWFOdXZJTVNoRC9FVHRHdjBRUVBoUjQyaDdxNjFObThwazhQTEdFCnZoaWNOb2pUWkNTRXdrVjhpUXhjVkZhOTUwN1BiZFZ4NG5OTWNYdVhMU1Y2ZFlsN25lN1BZS3VpRlAxUVlodUkKL2lkc1VlVldaSUJWL2dURWZTdDBWM3JLdk55VGcveGxEaitSc2o1enJ6Uzl0dTYvSWE0eHlLUEhDMFdpSlNlaApoYk5zcW9vWHkxUFc2RC94Z041dnBDTERFRTBIQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRMXZYNVBwSUxQemNuY25IdmVXRGFSSTZNaGlUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQWxWSWdYTXdoSwpuZXNvMFZDcXdIUFIvcWgzNTNJTlpDREhKU2xrT1pnQ3BHUUhNZ0RQZkhSMTd6NFV1dS9PSnlpYXNlb2JOUnAwCjZRU3hqakVLd1NBNFI1OGV5UmowS1RCNmFuc2RDYjB0TUhsblVFcDBhZzJzOGl6cDBYTzNtWXVFZ0hNcW1NamgKSGhxdG5RbytVMHc3Mi9iSkE3bDFMa2NDWk5xSUV3WGJaM0RiZm43c1pqSHgrTnVsNG5PVGFOZFNjUTd1WWVpNwpFcXRNd0RvYTlwWHFVdDNxa3EvSlFKQW5sZzE3S212bDF1dzRCTmk2Q09IWmg5K1VrdnJ6UGlYdHJNenRTRjI0CmR2eUJnYzEzYkxidGhxVGlmQUdMUEpTTXlaSVpjVjlLYlUyNjFUOGxzVzA0cHcwc2N0Y1k1YXJjYXhaekZxNDQKRXduaHI4M3UrTnpKCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://f23543f3-c52b-4c4a-9310-401611b88fba.cpc1-us-central.linodelke.net:443
  name: lke223212

users:
- name: lke223212-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Imd2cmJLYlAzLWcxTUpWRmFnS3U4UWNuYXRaQVFDVUNZRHFWalk3a1UxTXcifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tc3BybHYiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMGNiZTczMjYtYTc5Yi00OTM3LWEyMjMtMzcyMDU2NTI5MmNiIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.Pb_VOht-xiR5Ktz2fRapKHXGOtZKxKA9qPjh1X9jgpeRF6OpvyzNHIQDWD4N6XuRZFJi5P_E05UHVZJN0k7SeCPeiqQJ2EC6o59jeNanFmSE9w-XHz4t_LTvMw7cWUuN9fzJvSLoRHq3z-iNNKLGrAtI_tnwXk52EN85PhCRVfUUJwilRnZ_MZSiMkQ-rWBsHIM60Ch3Tsq3npS3aidYGaqO0OVKIZK7dS3jvJztzlpm_bI6aTW-CXN2j4fcH-hZW2yD3PjjFvLUdDvwpUNUmRtS-htiVTgOCSnx1BPzdeBiwoHi0tV3gwFYlv5CP4D_OqTLkUlAm3L1cK2lXe9KNw

contexts:
- context:
    cluster: lke223212
    namespace: default
    user: lke223212-admin
  name: lke223212-ctx

current-context: lke223212-ctx
